{
  "root": true,
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "extends": ["ultracite/core"],
  "javascript": {
    "globals": ["React", "$fetch"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "error",
        "useMediaCaption": "error"
      },
      "nursery": {
        "noIncrementDecrement": "off",
        "noShadow": "off",
        "useMaxParams": "off",
        "useSortedClasses": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noBannedTypes": "error",
        "noStaticOnlyClass": "error",
        "noUselessConstructor": "error",
        "noUselessFragments": "error",
        "noExcessiveCognitiveComplexity": "off"
      },
      "suspicious": {
        "useAwait": "off",
        "noConsole": "off",
        "noConfusingVoidType": "off",
        "noExplicitAny": "off",
        "noEmptyBlockStatements": "off",
        "noEmptyBlock": "off",
        "noEvolvingTypes": "off",
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "error",
        "noShadowRestrictedNames": "error"
      },
      "correctness": {
        "useExhaustiveDependencies": "info",
        "noUnreachable": "error",
        "noUnusedVariables": "off",
        "useHookAtTopLevel": "off",
        "noUnusedFunctionParameters": "warn"
      },
      "style": {
        "noNonNullAssertion": "error",
        "noParameterAssign": "error",
        "useConsistentTypeDefinitions": "off",
        "useBlockStatements": "off",
        "useTemplate": "error",
        "noParameterProperties": "off",
        "noUnusedTemplateLiteral": "off",
        "noNestedTernary": "off",
        "noExportedImports": "off",
        "noEnum": "off",
        "noNamespace": "off",
        "useFilenamingConvention": "off",
        "useConsistentArrayType": { "level": "error", "options": { "syntax": "shorthand" } }
      },
      "performance": {
        "noDelete": "off",
        "noBarrelFile": "off",
        "noNamespaceImport": "off",
        "useTopLevelRegex": "off",
        "noAccumulatingSpread": "off"
      }
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "json": {
    "parser": {
      "allowComments": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 100
    }
  }
}
